{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2017", "es7", "es6", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@decorators/*": ["./src/decorators/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@models/*": ["./src/models/*"],
      "@utils/*": ["./src/utils/*"],
      "@validators/*": ["./src/validators/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
